PORT = 8000

ORIGIN = ["http://localhost:3000"]

NODE_ENV =development

DB_URL =mongodb+srv://priyanshirathour225:priyu@lms.dbpakpn.mongodb.net/Lms

CLOUD_NAME = dxbcnxfhw

CLOUD_API_KEY = 997446556673987

CLOUD_API_SECRET = pxybi_ddhozrY5l4ysgBBTRSpHU

REDIS_URL = rediss://default:2ae375687a5240b4a4c5a0fca92aeaa7@funky-vervet-50121.upstash.io:50121

ACTIVATION_SECRET = 919555872048

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_MAIL= priyanshirathour225@gmail.com

SMTP_PASSWORD =asrzmfvnoiycqfbf

